{
    "name": "djs",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "scripts": {
        "start": "node index.js",
        "test": "nodemon index.js"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "dependencies": {
        "chalk": "^5.0.1",
        "color": "^4.2.3",
        "discord.js": "^13.2.0",
        "glob": "^7.1.7",
        "mongoose": "^6.0.2",
        "quick.db": "^7.1.3"
    }
}
